# shunshine

./: Program.cs  Startup.cs  package-lock.json  shunshine.csproj
App/ApplicationServices/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
App/ApplicationServices/ServiceInterfaces/: IFunctionServiceInterface.cs  IImageServiceInterface.cs  IProductCategoryServiceInterface.cs
App/ApplicationServices/Services/: FunctionServiceInterface.cs  ImageService.cs  ProductCategoryService.cs
App/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
App/EntityCodeFirst/: AppDbContext.cs  EntityPrimaryKey.cs  Initialize.cs
App/EntityCodeFirst/Constant/: BillStatus.cs  PaymentMethod.cs  Status.cs
App/EntityCodeFirst/Entities/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Color.cs  Contact.cs  Feedback.cs  Footer.cs  Function.cs  Image.cs  Language.cs  Page.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Size.cs  Slide.cs  SystemConfig.cs  Tag.cs  WholePrice.cs
App/EntityCodeFirst/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs
App/Models/ViewModels/: AdvertistmentPageViewModel.cs  AdvertistmentPositionViewModel.cs  AdvertistmentViewModel.cs  AnnouncementUserViewModel.cs  AnnouncementViewModel.cs  AppRoleViewModel.cs  AppUserViewModel.cs  BillDetailViewModel.cs  BillViewModel.cs  BlogTagViewModel.cs  BlogViewModel.cs  ColorViewModel.cs  ContactViewModel.cs  FeedbackViewModel.cs  FooterViewModel.cs  FunctionViewModel.cs  ImageViewModel.cs  LanguageViewModel.cs  PageViewModel.cs  PermissionViewModel.cs  ProductCategoryViewModel.cs  ProductImageViewModel.cs  ProductQuantityViewModel.cs  ProductTagViewModel.cs  ProductViewModel.cs  SizeViewModel.cs  SlideViewModel.cs  SystemConfigViewModel.cs  TagViewModel.cs  WholePriceViewModel.cs
App/Utilities/Dtos/: DirectoryFileManager.cs  GenericResult.cs  Helper.cs  PageResult.cs  PageResultBase.cs  UploadFileManager.cs
Areas/Admin/Components/: FunctionViewComponent.cs
Areas/Admin/Controllers/: BaseController.cs  FileManagerController.cs  FunctionController.cs  HomeController.cs  LoginController.cs  ProductCategoryController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/FileManager/: Index.cshtml
Areas/Admin/Views/Login/: Index.cshtml
Controllers/: HomeController.cs
Migrations/: 20191007151218_Database.Designer.cs  20191007151218_Database.cs  20191020064900_Initial.Designer.cs  20191020064900_Initial.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/AccountViewModels/: LoginViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/admin/css/: custom.css  style-custom.css  style_login.css  treeview-css.less
wwwroot/app/shrared/: paginate.js  shunshine.js
(+16 files in other folders)
