<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-shunshine-8E28E8D2-47D3-4DFF-8DA4-525767429B4B</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\admin\images\**" />
    <Content Remove="wwwroot\admin\images\**" />
    <EmbeddedResource Remove="wwwroot\admin\images\**" />
    <None Remove="wwwroot\admin\images\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Azure.DocumentDB" Version="2.8.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Datas\" />
    <Folder Include="wwwroot\admin\dashboard\plugins\" />
    <Folder Include="wwwroot\datas\files\" />
    <Folder Include="wwwroot\datas\images\2018\" />
    <Folder Include="wwwroot\datas\images\2019\1\" />
    <Folder Include="wwwroot\public\" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="wwwroot\admin\dashboard\vendor\jquery-validation-1.19.1\dist\localization\messages_az - Copy.min.js">
      <DependentUpon>messages_az - Copy.js</DependentUpon>
    </Content>
  </ItemGroup>

</Project>
