@Color_Facility: navy;
@Color_Equipment: black;
@Color_DropBackground: navy;
@Color_DropForeground: white;
@Color_Lines: silver;
@IndentSize: 20px;

.no-select() {
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

.no-wrap() {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#dragRoot {
    .no-select();
    cursor: default;
    border: 1px solid black;
    margin: 10px;
    padding: 10px;
    width: 300px;
    overflow-y: scroll;
    white-space: nowrap;

    ul {
        display: block;
        margin: 0;
        padding: 0 0 0 @IndentSize;
    }

    li {
        display: block;
        margin: 2px;
        padding: 2px 2px 2px 0;

        [class*="node"] {
            display: inline-block;

            &.hover {
                background-color: @Color_DropBackground;
                color: @Color_DropForeground;
            }
        }

        .node-facility {
            color: @Color_Facility;
            font-weight: bold;
        }

        .node-cpe {
            color: @Color_Equipment;
            cursor: pointer;
        }
    }

    li li {
        border-left: 1px solid @Color_Lines;

        &:before {
            color: @Color_Lines;
            font-weight: 300;
            content: "— ";
        }
    }
}
